{
  "name": "infrastructure",
  "version": "1.0.0",
  "description": "MedAssist AI System Infrastructure (AWS CDK)",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "destroy": "cdk destroy --all"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.170.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.3.0"
  }
}
